# 服务器配置
PORT=5000
NODE_ENV=development

# 客户端URL
CLIENT_URL=http://localhost:3000

# JWT密钥
JWT_SECRET=c2bba74229f038a94532cf971d050b66d536291c0b753559e116d2bce04d3da1

# OpenAI配置
DEEPSEEK_API_KEY=sk-f96016b2a6e344e7b55c5a4505b5a129
DEEPSEEK_BASE_URL= https://api.deepseek.com

# 数据库配置
DB_PATH=./database/gravitational_wave.db

# 文件上传配置
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=50mb 